-- Initial hamming.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamming
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Nicholas Dujay
maintainer:          nickdujay@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hamming
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    primes == 0.2.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
